<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="encabezado">
      <nav id="barra-de-navegació">
        <h1 id="aniacionColores">rastreador de habitos</h1>
        <i class="fa-solid fa-x"></i>
        <div id="cabiarColor">cambio el color</div>

      </nav>
    </header>



    <section class="background-all" id="background-all">
      
      <div id="mensaje">
        <label for="#">escribe una tarea</label>
        <p id="cerrar">x</p>
        <input id="text"type="text" />
        <button id="listo" type="button">listo</button>
      </div>

    </section>

<div id="tareas">
<ul></ul>

</div>

    <div id="botones">
      <button type="button" id="agregar">agregar</button>
    </div>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/6bbc55eec8.js" crossorigin="anonymous"></script>
  </body>
</html>
